#接口类型
custom.interface.type=RS485
#对接coms端口
cusotm.port=COM4
#波特率
custom.bps=9600
#数据位
custom.datanum=8
#停止位
custom.stopnum=1
#奇偶校验（0：无）
custom.check=0
#端口发送请求 - 读取超时（毫秒）
custom.readtimeout=10000
#端口发送请求 - 写超时（毫秒）
custom.writetimeout=0
#功能码 03 - 查询状态 （CRC校验：末尾程序补充，占用2个字节）
custom.modbus.request.command=0x01, 0x03, 0x00, 0x00, 0x00, 0x04

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/LYG_CMOS?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=120938

